In [12]:
import plotly.graph_objects as go
import dash
import dash_core_components as dcc
import dash_html_components as html
import plotly.express as px
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px

In [27]:
df = pd.read_csv(r"C:\Users\Adaml\OneDrive - TU Eindhoven\University\Year 2\Q2\Visualizations\Git\VisGang\Adam's Work\FinalDataset.csv")
df

,Unnamed: 0,accident_index,accident_year,age_of_casualty,casualty_severity,longitude,latitude
0,0,200501BS00001,2005,37,2,-0.191170,51.489096
1,1,200501BS00002,2005,37,3,-0.211708,51.520075
2,2,200501BS00003,2005,62,3,-0.206458,51.525301
3,3,200501BS00004,2005,30,3,-0.173862,51.482442
4,4,200501BS00005,2005,49,3,-0.156618,51.495752
...,...,...,...,...,...,...,...
1642845,1642845,2011984146011,2011,56,3,-3.514288,55.366895
1642846,1642846,2011984146411,2011,75,3,-3.307730,55.141194
1642847,1642847,2011984147811,2011,22,3,-3.329010,55.059182
1642848,1642848,2011984147811,2011,20,3,-3.329010,55.059182
1642849,1642849,2011984147811,2011,21,3,-3.329010,55.059182

In [28]:
df = df[df.latitude != '?']
df = df[df.longitude != '?']
df['Latitude'] = pd.to_numeric(df['latitude'])
df['Longitude'] = pd.to_numeric(df['longitude'])
dfs = df
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning:

elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison

,Unnamed: 0,accident_index,accident_year,age_of_casualty,casualty_severity,longitude,latitude,Latitude,Longitude
0,0,200501BS00001,2005,37,2,-0.191170,51.489096,51.489096,-0.191170
1,1,200501BS00002,2005,37,3,-0.211708,51.520075,51.520075,-0.211708
2,2,200501BS00003,2005,62,3,-0.206458,51.525301,51.525301,-0.206458
3,3,200501BS00004,2005,30,3,-0.173862,51.482442,51.482442,-0.173862
4,4,200501BS00005,2005,49,3,-0.156618,51.495752,51.495752,-0.156618
...,...,...,...,...,...,...,...,...,...
1642845,1642845,2011984146011,2011,56,3,-3.514288,55.366895,55.366895,-3.514288
1642846,1642846,2011984146411,2011,75,3,-3.307730,55.141194,55.141194,-3.307730
1642847,1642847,2011984147811,2011,22,3,-3.329010,55.059182,55.059182,-3.329010
1642848,1642848,2011984147811,2011,20,3,-3.329010,55.059182,55.059182,-3.329010
1642849,1642849,2011984147811,2011,21,3,-3.329010,55.059182,55.059182,-3.329010

In [ ]:
fig = px.scatter_geo(df, lat="latitude", lon="longitude", color="casualty_severity", 
                     hover_name="accident_index", size="casualty_severity", projection="natural earth", 
                     scope = "europe")
fig.show()

In [19]:
fig = px.density_mapbox(df, lat='latitude', lon='longitude', z='casualty_severity', radius=3,
                        center=dict(lat=54.5, lon=-3.943646), zoom=4.2, range_color=(0, 20),
                        mapbox_style="stamen-terrain")

fig.update_layout(
        title = 'Accidents in 2009',
        geo_scope='europe', 
    )

fig.update_layout(width=600, height=400, margin={"r":0,"t":0,"l":0,"b":0})
fig.update_layout(
        geo = dict(
            projection_scale=8, 
            center=dict(lat=54.5, lon=-3.943646),
        ))

app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig)
])

app.run_server(debug=True, use_reloader=False)

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on